<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="newtab.js"></script>
<style>
* { 
margin:0;
padding:0;
 }
body{
	background-size: 100%;
	background-image:url('img/4.jpeg');
}
h1 { 
	background-image:url('img/logo.png');
    width: 381px;
    height: 277px;
	margin:0 auto;

 }
 #content{
	background-color:rgba(255, 255, 255, 0.93);
 	width:50%;
 	margin-top:0%;
 	margin-left: 5%;
 	float:left;
 	height:100%;
 }
  #this{
	background-color:rgba(255, 255, 255, 0.93);
 	width:30%;
	margin:10% 5%;
 	height:60%;

 	float:right;
 }
 h3 {
 	padding:5%;
 	font-size:large;
 }
  #content p{ 
 	font-size:large;
 }
  #this p { 
 	font-size:small;
 	line-height:2.5;
 }
 #content p, #this p { 
 	padding:5%;
 	line-height:2;
 	font-weight:100;
  }
</style>
	</head>
	<body>
		<div id="content">
			<h1> </h1>
			<p>
				Each hand-crafted plugin is built on organic, responsibly harvested, grain fed 2.8 GHz Intel Core i7, powered by renewable environmentally responsible pedal powered energy. While trapped this day of factory made, results focused computing, we allow you to escape and enjoy each plugin with its flourishing exquisite imperfections, and indulge in whimsical computation. We here at Artisanal Plugins bring the craft back to code, mixing ancient techniques with modern practices. These plugins were fed only ethically sourced goat and buffalo milk from our privately owned, 15 square inch estate. From the people who brought you relentlessly tessellating geometry, and open source bees, please enjoy this laboriously prepared plugin, that tells the story you didn't even know you needed.  
			</p>
		</div>
		<div id="this">
			<h3>Your unqiue expereince...</h3>
			<p>
				
			</p>
		</div>
	</body>